<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    
    <style>
        body{
            background-color: #333;
        }
        .circle{
            margin: 100px;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: rgb(216, 216, 216);
            box-shadow: 2px 3px 70px lightgray, 
                        10px 10px 30px rgb(122, 80, 0),
                        -10px -10px 30px rgb(122, 80, 0),
                        -2px -2px 10px rgb(255, 255, 255),
                        inset 5px 5px 10px rgb(255, 255, 255),
                        inset -3px -3px 10px rgb(255, 255, 255)
                        ;
            /* border: 2px solid white; */
        }
    </style>
</head>
<body>

    <div class="circle">

    </div>
    
</body>
</html>